# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase PostgreSQL Configuration
SUPABASE_URL=https://zwaqulcaahpjcpnumspj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YXF1bGNhYWhwamNwbnVtc3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzY0MzksImV4cCI6MjA2OTIxMjQzOX0.MKlz7hrGm6dEdOS9HAA3QSqrjC7RaBincz_svQbRh3M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YXF1bGNhYWhwamNwbnVtc3BqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzNjQzOSwiZXhwIjoyMDY5MjEyNDM5fQ.Na3G-hrfGdyvInX1AZ_zLzMi175fEKNvnleXeeFOX8s
# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDtQOEG5_0kQo3UIYuE9BWnq6tGS5wWKI4

# Authentication
JWT_SECRET=dd470c60e8549871feabaf75040af013b4939439e6bcf9ca1eb2a476c9e57aee
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Github Client Keys  

GITHUB_CLIENT_ID=Ov23liQPB7eawDypvhfh
GITHUB_CLIENT_SECRET=3412379c5094b7dc6bee231daefb11b3d55a15a0
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# Judge0 RapidAPI keys

JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_KEY=07e404ec45msh938de1bed949477p132b3fjsnb2b40fc0b0b1
JUDGE0_HOST=judge0-ce.p.rapidapi.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # 100 requests per window
RATE_LIMIT_AUTH_MAX=5        # 5 auth attempts per window

RECOMMENDATION_CACHE_TTL=3600
MAX_RECOMMENDATIONS_PER_REQUEST=6
YOUTUBE_API_KEY=AIzaSyCeiGKTMp2YcTxa2t8W-GpLuUbu5bd2KVs

GMAIL_USER=techsyncdevcommunity@gmail.com
GMAIL_APP_PASSWORD=zenm ztty ttnb nmsw

MAX_CONCURRENT_REQUESTS=10